CompleetKassa-master/CompleetKassa/MainWindow.xaml

<Window x:Class="CompleetKassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompleetKassa"
        xmlns:vm="clr-namespace:CompleetKassa.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainWindowViewModel,IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="SelectedItem" TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
        <SolidColorBrush x:Key="Background" Color="#2E4051"/>
        <SolidColorBrush x:Key="ProductBG" Color="White"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#F8F8F8">
        <Image VerticalAlignment="Center" Height="151" Margin="519,10,63,258" Source="pack://application:,,,/Resources/wea.jpeg" RenderTransformOrigin="0.533,0.669"/>



        <ListBox HorizontalAlignment="Center" ItemsSource="{Binding CategoryViewModels}" Width="437" Background="{StaticResource ProductBG}" Margin="10,0,345,0" >
            <ListBox.ItemTemplate>
                <DataTemplate >

                    <Grid Background="#ECEDEF" HorizontalAlignment="Left" Height="120" Width="150" x:Name="grid" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Image Source="C:\Users\Jasper\Downloads\CompleetKassa-master (1)\CompleetKassa-master\CompleetKassa\Resources/wea.jpeg"/>
                        </StackPanel>


                        <StackPanel VerticalAlignment="Bottom" Height="30" Background="#545B67" Opacity="0.8">
                            <TextBlock Text="{Binding Name}" Foreground="White" Margin="10,5,10,0"/>
                        </StackPanel>



                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Value="True" Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}">

                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
